<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICTURE</title>
    
    
    <style>
        body{
            background-color: blanchedalmond;
        }
        *{
            margin: 0px;
            padding: 0px;
            
        }
       .navigation{
        background-color: darkolivegreen;
        color: black;
        height: 60px;
        
       
    
       }
       ul,li,h1{
        display: inline;
        padding: 10px;
        }
        ul{
            text-align:right ;
        }
       h1,li{
        font-family:'Times New Roman' ;
        font-weight: bold;
        }

    </style>
</head>
<body>
    <nav class="navigation">
        <h1> CHILDREN CARE</h1>
        <ul>
            
            
           
            <li>cantact us</li>
            <li>admin</li> 
            <li>product</li>
            <li> home</li>
        </ul>
    </nav>

    
</body>
</html>